<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/ClooClass.cs">
    <Files>
      <File FileName="ConsoleApplication1/Program.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/ClooClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hiroshi/Documents/github/OpenCLStudy1/opencl1/ConsoleApplication1/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>